version: '3.5'

services:
  api:
    image: "23233/sk5_terminal"
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - REMOTE_ADDR=127.0.0.1
    ports:
      - "3232:3232"
    volumes:
      - ./save:/code/save
      - ./docker_data/:/code/logs
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

